package components

import (
	"fmt"
	"github.com/jannawro/blog/article"
)

templ ArticleCard(a article.Article) {
	<div class="border-4 border-[#1a1a1a] mb-8 p-4 bg-[#f5f5f5] shadow-lg hover:shadow-xl transition-shadow duration-300">
		<h2 class="text-4xl font-bold mb-4 uppercase text-[#1a1a1a]">{ a.Title }</h2>
		<p class="mb-4 text-lg text-[#1a1a1a]">
			if len(a.Content) > 150 {
				{ a.Content[:150] + "..." }
			} else {
				{ a.Content }
			}
		</p>
		<div class="mb-4">
			<span class="text-lg font-bold mr-4 text-[#1a1a1a]">{ a.PublicationDate.Format("2006-01-02") }</span>
			<div class="flex flex-wrap">
				for _, tag := range a.Tags {
					<span class="border-2 border-[#1a1a1a] px-2 py-1 text-sm font-bold mr-2 mb-2 uppercase text-[#1a1a1a]">{ tag }</span>
				}
			</div>
		</div>
		<a href={ templ.SafeURL(fmt.Sprintf("/article/%d", a.ID)) } class="inline-block bg-[#1a1a1a] text-[#f5f5f5] font-bold py-2 px-4 hover:bg-[#FF0000] hover:text-[#f5f5f5] border-2 border-[#1a1a1a] hover:border-[#FF0000] transition-colors duration-200">
			READ MORE
		</a>
	</div>
}
