package components

import "github.com/jannawro/blog/article"

templ Home(articles []article.Article) {
    @Page("Home") {
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap -mx-4">
                <div class="w-1/2 px-4">
                    <header class="mb-12">
                        <h1 class="text-6xl font-bold uppercase text-[#1a1a1a]">Blog Title</h1>
                        <p class="text-xl text-[#1a1a1a] mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </header>
                    for i := 1; i < len(articles); i += 2 {
                        <div class="mb-12">
                            @ArticleCard(articles[i])
                        </div>
                    }
                </div>
                <div class="w-1/2 px-4">
                    for i := 0; i < len(articles); i += 2 {
                        <div class="mb-12">
                            @ArticleCard(articles[i])
                        </div>
                    }
                </div>
            </div>
        </div>
    }
}
