package components

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body
			class="min-h-screen bg-gradient-to-bl from-white to-gray-300 bg-[length:400%_400%] animate-[gradient_15s_ease_infinite]"
		>
			<section>
				{ children... }
			</section>
		</body>
	</html>
}
