package components

import (
	"github.com/gomarkdown/markdown"
	"github.com/gomarkdown/markdown/parser"
	"github.com/jannawro/blog/article"
)

templ ArticlePage(a article.Article) {
	@Page(a.Title) {
		<div class="min-h-screen bg-black text-white flex flex-col items-center">
			<div class="w-full max-w-4xl bg-black border-4 border-white flex flex-col">
				<div class="w-full flex justify-center p-8 pb-0">
					<img src="/static/red_door_nobg.png" alt="Red Door" class="w-64 h-64 object-cover"/>
				</div>
				<div class="flex-grow flex flex-col p-8">
					<h1 class="text-6xl font-bold mb-6 uppercase text-white border-b-4 border-white pb-4">{ a.Title }</h1>
					<div class="mb-8">
						<span class="text-2xl font-bold text-white">{ a.PublicationDate.Format("2006-01-02") }</span>
						<div class="flex flex-wrap mt-4">
							for _, tag := range a.Tags {
								@Tag(tag)
							}
						</div>
					</div>
					<div class="prose prose-invert max-w-none text-white text-xl leading-relaxed">
						@templ.Raw(string(markdown.ToHTML([]byte(a.Content), parser.NewWithExtensions(parser.CommonExtensions), nil)))
					</div>
				</div>
			</div>
		</div>
	}
}
