package components

import (

	"github.com/gomarkdown/markdown"
	"github.com/jannawro/blog/article"
	
	"github.com/gomarkdown/markdown/parser"
)

templ ArticleCard(a article.Article) {
	<div class="border-4 border-[#1a1a1a] rounded-lg mb-8 p-4 bg-[#f5f5f5] shadow-lg hover:shadow-xl transition-shadow duration-300">
		<h2 class="text-4xl font-bold mb-4 uppercase text-[#1a1a1a]">{ a.Title }</h2>
		<div class="mb-6 text-lg text-[#1a1a1a] prose bg-white p-4 rounded-md shadow-md border-l-4 border-[#FF0000] transition-all duration-300 hover:shadow-lg hover:border-l-8">
			@templ.Raw(string(markdown.ToHTML([]byte(a.Thumbnail), parser.NewWithExtensions(extensions), nil)))
		</div>
		<div class="mb-4">
			<span class="text-lg font-bold mr-4 text-[#1a1a1a]">{ a.PublicationDate.Format("2006-01-02") }</span>
			<div class="flex flex-wrap">
				for _, tag := range a.Tags {
					@Tag(tag)
				}
			</div>
		</div>
		<a
			href={ templ.SafeURL("/article/" + a.Slug) }
			class="inline-block bg-[#1a1a1a] text-[#f5f5f5] font-bold py-2 px-4 hover:bg-[#FF0000] hover:text-[#f5f5f5] border-2 border-[#1a1a1a] hover:border-[#FF0000] transition-colors duration-200 rounded-md"
		>
			READ MORE
		</a>
	</div>
}
