package components

import (
	"github.com/idiomdrottning/idiomdrottning/models"
)

type TaggedArticles map[string][]models.Article

templ TagIndexPage(taggedArticles TaggedArticles) {
	@Page("Tag Index") {
		<div class="min-h-screen bg-gray-100">
			<header class="bg-white shadow">
				<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
					<h1 class="text-3xl font-bold text-gray-900">IDIOMDROTTNING</h1>
				</div>
			</header>
			<main>
				<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
					<div class="px-4 py-6 sm:px-0">
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
							for tag, articles := range taggedArticles {
								<div class="bg-white overflow-hidden shadow rounded-lg">
									<div class="px-4 py-5 sm:p-6">
										<h2 class="text-lg font-medium text-gray-900 mb-4">{tag}</h2>
										<ul class="space-y-2">
											for _, article := range articles {
												<li>
													<a href={templ.SafeURL("/article/" + article.Title)} class="text-sm text-blue-600 hover:text-blue-800 hover:underline">
														{article.Title}
													</a>
												</li>
											}
										</ul>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
