package components

import "github.com/jannawro/blog/article"

templ TagIndexPage(taggedArticles map[string][]article.Article, assetsPath string) {
	@Page("Index", assetsPath) {
		<div class="min-h-screen flex flex-col items-center">
			<div class="w-full max-w-4xl bg-white border-4 border-[#1a1a1a] flex flex-col my-8">
				<div class="w-full flex justify-center p-8 pb-0">
					<img src={assetsPath + "red_door_nobg.png"} alt="Red Door" class="w-32 h-auto object-contain"/>
				</div>
				<div class="flex-grow flex flex-col p-8">
					<h1 class="text-6xl font-bold mb-6 uppercase text-[#1a1a1a] border-b-4 border-[#1a1a1a] pb-4">
						A <span class="text-[#FF0000]">RED</span> DOOR | INDEX
					</h1>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
						for tag, articles := range taggedArticles {
							<div class="mb-8">
								<h2 class="text-3xl font-bold mb-4 uppercase text-[#1a1a1a]">{ tag }</h2>
								<ul class="space-y-2">
									for _, article := range articles {
										<li>
											<a
												href={ templ.SafeURL("/article/" + article.Slug) }
												class="text-lg font-bold text-[#1a1a1a] hover:text-[#FF0000] hover:underline transition-colors duration-200"
											>
												{ article.Title }
											</a>
										</li>
									}
								</ul>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
