package pages

import (
	"github.com/jannawro/blog/article"
	"github.com/jannawro/blog/views/components"
)

templ ArticleContentPage(a article.Article) {
	@components.Page("Article - " + a.Title) {
		<div class="min-h-screen bg-[#1a0a0a] text-[#f5d000] flex justify-center items-center p-4">
			<div class="max-w-3xl w-full">
				<h1 class="text-4xl font-bold mb-6">{ a.Title }</h1>
				
				<div class="mb-4">
					<span class="text-lg">{ a.PublicationDate.Format("2006-01-02") }</span>
					<div class="flex flex-wrap mt-2">
						for _, tag := range a.Tags {
							<span class="border border-[#f5d000] px-2 py-1 text-sm font-bold mr-2 mb-2 uppercase">{ tag }</span>
						}
					</div>
				</div>
				
				<div class="prose prose-invert prose-yellow max-w-none">
					{ a.Content }
				</div>
			</div>
		</div>
	}
}
