package pages

import (
	"github.com/jannawro/blog/article"
	"github.com/jannawro/blog/views/components"
)

templ ArticlePage(a article.Article) {
	@components.Page("Article - " + a.Title) {
		<div class="container mx-auto px-4 py-8">
			<header class="mb-8">
				<h1 class="text-4xl font-bold mb-2 text-[#1a1a1a]">{ a.Title }</h1>
				<p class="text-lg text-gray-600">{ a.PublicationDate.Format("January 2, 2006") }</p>
			</header>

			<div class="mb-6">
				for _, tag := range a.Tags {
					<span class="inline-block bg-[#1a1a1a] text-[#f5f5f5] px-3 py-1 text-sm font-semibold mr-2 mb-2">{ tag }</span>
				}
			</div>

			<article class="prose lg:prose-xl max-w-none">
				{ a.Content }
			</article>
		</div>
	}
}
